<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Price Compare</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
        }

        body {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            width: 100vw;
            /* border: 2px solid red; */
            min-height: 100vh;
        }

        .container {
            margin-top: 2px;
            /* border: 2px solid #ccc; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 80%;
            height: 40px;
        }

        .container-chart {
            /* border: 2px solid green; */
            width: 75%;
            /* height: calc(100vh - 150px); */
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .radios {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            margin: 0;
            display: none;
            border: 1px solid #ccc;
            border-top: 0;
            z-index: 1;
        }

        .radios label {
            display: flex;
            flex-direction: row;
            cursor: pointer;
            gap: .2em;
            width: 100%;
            user-select: none;
            border-bottom: 1px solid #555;
            padding: 5px 5px;
        }

        label:last-child {
            border-bottom: 0;
        }

        input[type="checkbox"] {
            width: 20px;
        }

        .radios label input {
            /* width: 100%; */
        }

        .inner-wrap {
            overflow: auto;
            max-height: 200px;
            padding: 5px 0 0px 0;
            background-color: whitesmoke;
        }

        .active {
            display: block;
        }

        .btn {
            width: 100%;
            height: 100%;
            font-size: 1rem;
            border: none;
            border-radius: 20px;
        }

        .submit-btn {
            background-color: rgba(0, 0, 255, 0.603);
            color: white;
        }

        .submit-btn:hover {
            background-color: rgba(164, 164, 219, 0.603);
        }

        .myInput {
            width: 100%;
            padding: 5px 5px;
        }


        .container table * {
            /* border: 1px double rgb(120, 143, 156); */
            border: 1px double rgb(0, 0, 0);
            /* background-color: rgba(245, 245, 245, 0.836); */
        }

        .container-table table {
            table-layout: auto;
            border-collapse: collapse;
            width: 100%;
            scale: 90% 98%;
            margin: 25px 0;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .container-table table th {
            text-transform: capitalize;
            width: 150px;
            padding: .4rem;
            /* color: white; */
            /* background-color: rgb(148, 148, 148); */
            background-color: rgba(181, 216, 169, .8);
            font-family: 'Merriweather Sans', sans-serif;
            padding: 12px 15px;
            border-left: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
        }

        .container-table table td {
            font-size: .9rem;
            text-align: center;
            padding: .5rem .5rem;
            border-left: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            /* padding: 12px 15px; */
        }

        .arrow {
            position: absolute;
            top: 5px;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper countries">
            <button class="country-btn btn">Country</button>
            <div class="radios" id="Categories">
                <div class="inner-wrap"></div>
            </div>
        </div>
        <div class="wrapper products">
            <button class="product-btn btn">Product</button>
            <div class="radios" id="Categories">
                <div class="inner-wrap"></div>
            </div>
        </div>
        <div class="wrapper storages">
            <button class="storage-btn btn">Storage</button>
            <div class="radios" id="Categories">
                <div class="inner-wrap"></div>
            </div>
        </div>
        <button class="submit-btn btn">Submit</button>
    </div>
    <div class="container-table">
    </div>
    <script src="script.js"></script>
</body>

</html>